{
	"name" : "Google+",
	"description" : "Google+ wrapper api Package By Piwko Patryk",
	"type" : "laravel",
	"license" : "MIT",
	"minimum-stability" : "dev",
	"autoload" : {
		"psr-4" : {
			"GooglePlus\\" : "src"
		}
	}
}